In [2]:
import plotly.express as px
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
%matplotlib inline

sns.set_style('darkgrid')
matplotlib.rcParams['font.size'] = 14
matplotlib.rcParams['figure.figsize'] = (10, 6)
matplotlib.rcParams['figure.facecolor'] = '#00000000'
import pandas as pd 
dfDeliveries = pd.read_csv("../data/IPL_Ball_by_Ball_2008_2022.csv") 
dfMatches = pd.read_csv("../data/IPL_Matches_2008_2022.csv")
dfDeliveries = dfDeliveries.merge(dfMatches, on='ID')
dfDeliveries['BowlingTeam'] = np.where(dfDeliveries['BattingTeam']==dfDeliveries['Team1'],
                                       dfDeliveries['Team2'],
                                       dfDeliveries['Team1'])
def overClassifier(val):
    if val>=0 and val<6:
        return 'Power Play'
    elif val>=6 and val<15:
        return 'Middle Overs'
    else:
        return 'Death Overs'
dfDeliveries['PhaseOfPlay'] = dfDeliveries['overs'].map(overClassifier)
dfDeliveries[['overs','PhaseOfPlay']].sort_values('overs').drop_duplicates().reset_index(drop=True)
dfDeathOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Death Overs']
dfPowerplayOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Power Play Overs']
dfMiddleOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Middle Overs']

In [3]:
import pandas as pd 
dfDeliveries = pd.read_csv(r"C:\Users\hp\Desktop\MAJOR\data\IPL_Ball_by_Ball_2008_2022.csv") 
dfMatches = pd.read_csv(r"C:\Users\hp\Desktop\MAJOR\data\archive\IPL_Matches_2008_2022.csv")
dfDeliveries = dfDeliveries.merge(dfMatches, on='ID')
dfDeliveries['BowlingTeam'] = np.where(dfDeliveries['BattingTeam']==dfDeliveries['Team1'],
                                       dfDeliveries['Team2'],
                                       dfDeliveries['Team1'])
def overClassifier(val):
    if val>=0 and val<6:
        return 'Power Play'
    elif val>=6 and val<15:
        return 'Middle Overs'
    else:
        return 'Death Overs'
dfDeliveries['PhaseOfPlay'] = dfDeliveries['overs'].map(overClassifier)
dfDeliveries[['overs','PhaseOfPlay']].sort_values('overs').drop_duplicates().reset_index(drop=True)
dfDeathOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Death Overs']
dfPowerplayOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Power Play Overs']
dfMiddleOvers = dfDeliveries[dfDeliveries['PhaseOfPlay']=='Middle Overs']

In [2]:

dfBatsmen = dfDeliveries.groupby('batter')\
            .agg({'ID':'nunique','batsman_run':'sum','isWicketDelivery':'sum'})\
            .reset_index()
dfBatsmen.columns = ['Batter','Innings','Runs','Dismissals']
dfBallsFaced = dfDeliveries[(dfDeliveries['extra_type']!='wides')].groupby('batter')['ID'].count().reset_index()
dfBallsFaced.columns = ['Batter','Balls Faced']
dfBatter0s = dfDeliveries[(dfDeliveries['batsman_run']==0)&(dfDeliveries['non_boundary']==0)]\
            .groupby('batter')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfBatter0s.columns = ['Batter','0s']
dfBatter1s = dfDeliveries[(dfDeliveries['batsman_run']==1)&(dfDeliveries['non_boundary']==0)]\
            .groupby('batter')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfBatter1s.columns = ['Batter','1s']
dfBatter2s = dfDeliveries[(dfDeliveries['batsman_run']==2)&(dfDeliveries['non_boundary']==0)]\
            .groupby('batter')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfBatter2s.columns = ['Batter','2s']
dfBatter4s = dfDeliveries[(dfDeliveries['batsman_run']==4)&(dfDeliveries['non_boundary']==0)]\
            .groupby('batter')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfBatter4s.columns = ['Batter','4s']
dfBatter6s = dfDeliveries[(dfDeliveries['batsman_run']==6)&(dfDeliveries['non_boundary']==0)]\
            .groupby('batter')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfBatter6s.columns = ['Batter','6s']
dfMatchWise = dfDeliveries.groupby(['batter','ID'])['batsman_run'].sum().reset_index()
dfHighScore = dfMatchWise.groupby(['batter'])['batsman_run'].max().reset_index()
dfHighScore.columns = ['Batter','High Score']

df25s = dfMatchWise[(dfMatchWise['batsman_run']>=25)&(dfMatchWise['batsman_run']<50)]\
        .groupby('batter')['batsman_run']\
        .count()\
        .reset_index()\
        .sort_values('batsman_run',ascending=False)
df25s.columns = ['Batter','25']

df50s = dfMatchWise[(dfMatchWise['batsman_run']>=50)&(dfMatchWise['batsman_run']<100)]\
        .groupby('batter')['batsman_run']\
        .count()\
        .reset_index()\
        .sort_values('batsman_run',ascending=False)
df50s.columns = ['Batter','50']

df75s = dfMatchWise[(dfMatchWise['batsman_run']>=75)&(dfMatchWise['batsman_run']<100)]\
        .groupby('batter')['batsman_run']\
        .count()\
        .reset_index()\
        .sort_values('batsman_run',ascending=False)
df75s.columns = ['Batter','75']

df100s = dfMatchWise[(dfMatchWise['batsman_run']>=100)]\
        .groupby('batter')['batsman_run']\
        .count()\
        .reset_index()\
        .sort_values('batsman_run',ascending=False)
df100s.columns = ['Batter','100']

dfBatsmen = dfBatsmen.merge(dfBallsFaced, on='Batter',how='outer').merge(dfBatter0s, on='Batter',how='outer').merge(dfBatter1s, on='Batter',how='outer').merge(dfBatter2s, on='Batter',how='outer').merge(dfBatter4s, on='Batter',how='outer')\
                     .merge(dfBatter6s, on='Batter',how='outer').merge(dfHighScore, on='Batter',how='outer')\
                     .merge(df25s, on='Batter',how='outer').merge(df50s, on='Batter',how='outer').merge(df75s, on='Batter',how='outer').merge(df100s, on='Batter',how='outer')
dfBatsmen['Strike Rate'] = (dfBatsmen['Runs']/dfBatsmen['Balls Faced'])*100
dfBatsmen['Batting Average'] = dfBatsmen['Runs']/dfBatsmen['Dismissals']
dfBatsmen.fillna(0, inplace=True)
dfBatsmen['notout'] = dfBatsmen['Innings'] - dfBatsmen['Dismissals']
dfBatsmen.sort_values(by='notout', ascending=False).head()

,Batter,Innings,Runs,Dismissals,Balls Faced,0s,1s,2s,4s,6s,High Score,25,50,75,100,Strike Rate,Batting Average,notout
339,MS Dhoni,205,4978,142,3682,1370.0,1509.0,333.0,346.0,229.0,84,65.0,24.0,3.0,0.0,135.198262,35.056338,63
423,RA Jadeja,157,2502,100,1960,734.0,857.0,181.0,182.0,90.0,62,32.0,2.0,0.0,0.0,127.653061,25.020000,57
27,AB de Villiers,170,5181,125,3411,1115.0,1420.0,268.0,414.0,253.0,133,37.0,41.0,11.0,3.0,151.890941,41.448000,45
597,YK Pathan,153,3222,111,2245,872.0,877.0,156.0,263.0,160.0,100,33.0,14.0,0.0,1.0,143.518931,29.027027,42
136,DJ Bravo,110,1560,69,1204,498.0,447.0,111.0,120.0,66.0,70,13.0,5.0,0.0,0.0,129.568106,22.608696,41

In [3]:

dfbowler = dfDeliveries.groupby('bowler')\
            .agg({'ID':'nunique','batsman_run':'sum','extras_run':'sum','isWicketDelivery':'sum'})\
            .reset_index()
dfbowler.columns = ['bowler','Innings','Runs','Extras','Dismissals']

dfBallsBowled = dfDeliveries[(dfDeliveries['extra_type']!='wides')].groupby('bowler')['ID'].count().reset_index()
dfBallsBowled.columns = ['bowler','Balls Bowled']

dfbowler4s = dfDeliveries[(dfDeliveries['batsman_run']==4)&(dfDeliveries['non_boundary']==0)]\
            .groupby('bowler')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfbowler4s.columns = ['bowler','4s']
dfbowler0s = dfDeliveries[(dfDeliveries['batsman_run']==0)&(dfDeliveries['non_boundary']==0)]\
            .groupby('bowler')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfbowler0s.columns = ['bowler','0s']
dfbowler1s = dfDeliveries[(dfDeliveries['batsman_run']==1)&(dfDeliveries['non_boundary']==0)]\
            .groupby('bowler')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfbowler1s.columns = ['bowler','1s']
dfbowler2s = dfDeliveries[(dfDeliveries['batsman_run']==2)&(dfDeliveries['non_boundary']==0)]\
            .groupby('bowler')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfbowler2s.columns = ['bowler','2s']

dfbowler6s = dfDeliveries[(dfDeliveries['batsman_run']==6)&(dfDeliveries['non_boundary']==0)]\
            .groupby('bowler')['ID']\
            .count()\
            .reset_index()\
            .sort_values('ID')
dfbowler6s.columns = ['bowler','6s']
dfMatchWise = dfDeliveries.groupby(['bowler','ID'])['batsman_run'].sum().reset_index()
dfHighScore = dfMatchWise.groupby(['bowler'])['batsman_run'].max().reset_index()
dfHighScore.columns = ['bowler','Highest Conceeded']

dfbowler = dfbowler.merge(dfBallsBowled, on='bowler',how='outer').merge(dfbowler4s, on='bowler',how='outer')\
                     .merge(dfbowler6s, on='bowler',how='outer').merge(dfbowler0s, on='bowler',how='outer').merge(dfbowler1s, on='bowler',how='outer').merge(dfbowler2s, on='bowler',how='outer').merge(dfHighScore, on='bowler',how='outer')
dfbowler['Strike Rate'] = (dfbowler['Balls Bowled']/dfbowler['Dismissals'])
dfbowler['Bowling Average'] = dfbowler['Runs']/dfbowler['Dismissals']
dfbowler['economy'] = (dfbowler['Runs']/dfbowler['Balls Bowled'])*6
dfbowler.fillna(0, inplace=True)
# Assuming dfbowler is your DataFrame and 'column1' and 'column2' are the columns you want to add
dfbowler['Runs Conceeded'] = dfbowler['Runs'] + dfbowler['Extras']

# If you want to rename the new column, you can use the rename method
new_column_name = 'Runs Conceded'
dfbowler.rename(columns={'Runs Conceeded': new_column_name}, inplace=True)
dfbowler


# df=dfbowler
# threshold = 25
# new_df = df[df['Innings'] > (df['Innings'].shift(1) + threshold)]
# new_df.sort_values(by='Strike Rate', ascending=False).head()

,bowler,Innings,Runs,Extras,Dismissals,Balls Bowled,4s,6s,0s,1s,2s,Highest Conceeded,Strike Rate,Bowling Average,economy,Runs Conceded
0,A Ashish Reddy,20,386,14,19,264,26.0,20.0,89.0,110.0,23.0,36,13.894737,20.315789,8.772727,400
1,A Badoni,2,11,1,2,12,0.0,0.0,4.0,5.0,3.0,6,6.000000,5.500000,5.500000,12
2,A Chandila,12,242,3,11,234,17.0,10.0,105.0,91.0,10.0,39,21.272727,22.000000,6.205128,245
3,A Choudhary,5,137,7,5,102,13.0,6.0,49.0,31.0,9.0,51,20.400000,27.400000,8.058824,144
4,A Dananjaya,1,46,1,0,24,2.0,4.0,7.0,10.0,2.0,46,inf,inf,11.500000,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,YK Pathan,82,1372,71,46,1147,99.0,57.0,456.0,514.0,54.0,44,24.934783,29.826087,7.176983,1443
468,YS Chahal,130,3524,175,172,2864,209.0,179.0,1129.0,1242.0,171.0,51,16.651163,20.488372,7.382682,3699
469,Yash Dayal,9,283,13,13,195,31.0,12.0,87.0,63.0,12.0,43,15.000000,21.769231,8.707692,296
470,Yuvraj Singh,73,1064,27,39,870,59.0,40.0,282.0,422.0,74.0,35,22.307692,27.282051,7.337931,1091
471,Z Khan,99,2691,169,119,2202,312.0,64.0,1005.0,743.0,142.0,50,18.504202,22.613445,7.332425,2860

In [43]:
dfDeathBowling = dfDeathOvers.groupby('BowlingTeam').agg({'total_run':'sum','isWicketDelivery':'sum'}).reset_index()
dfDeathBowling.columns = ['Team','Runs Conceded','Wickets']
dfDOBallsBowled = dfDeliveries[~((dfDeliveries['extra_type']=='wides'))&(dfDeliveries['PhaseOfPlay']=='Death Overs')]\
                  .groupby('BowlingTeam')['ID']\
                  .count().reset_index()
dfDOBallsBowled.columns = ['Team','Balls Bowled']
dfDeathBowling = dfDeathBowling.merge(dfDOBallsBowled, on='Team')
dfDeathBowling['Overs'] = dfDeathBowling['Balls Bowled']/6
dfDeathBowling['Bowling Average'] = dfDeathBowling['Runs Conceded']/dfDeathBowling['Wickets']
dfDeathBowling['Bowling Strike Rate'] = dfDeathBowling['Balls Bowled']/dfDeathBowling['Wickets']
dfDeathBowling['Economy Rate'] = dfDeathBowling['Runs Conceded']/dfDeathBowling['Overs']
dfDeathBowling = dfDeathBowling.sort_values('Economy Rate',ascending=False).reset_index(drop=True)
dfDeathBowling

,Team,Runs Conceded,Wickets,Balls Bowled,Overs,Bowling Average,Bowling Strike Rate,Economy Rate
0,Lucknow Super Giants,776,35,418,69.666667,22.171429,11.942857,11.138756
1,Gujarat Lions,1354,51,748,124.666667,26.549020,14.666667,10.860963
2,Rising Pune Supergiants,616,34,357,59.500000,18.117647,10.500000,10.352941
3,Deccan Chargers,3451,166,2004,334.000000,20.789157,12.072289,10.332335
4,Kings XI Punjab,8135,409,4828,804.666667,19.889976,11.804401,10.109776
5,Royal Challengers Bangalore,9711,491,5813,968.833333,19.778004,11.839104,10.023396
6,Rajasthan Royals,8217,394,4939,823.166667,20.855330,12.535533,9.982183
7,Punjab Kings,1126,59,681,113.500000,19.084746,11.542373,9.920705
8,Delhi Capitals,2932,160,1800,300.000000,18.325000,11.250000,9.773333
9,Delhi Daredevils,6535,346,4069,678.166667,18.887283,11.760116,9.636274
10,Kolkata Knight Riders,9120,473,5737,956.166667,19.281184,12.128964,9.538086
11,Pune Warriors,1934,91,1224,204.000000,21.252747,13.450549,9.480392
12,Sunrisers Hyderabad,6441,352,4087,681.166667,18.298295,11.610795,9.455836
13,Chennai Super Kings,8542,475,5423,903.833333,17.983158,11.416842,9.450857
14,Mumbai Indians,9514,521,6092,1015.333333,18.261036,11.692898,9.370322
15,Gujarat Titans,645,38,415,69.166667,16.973684,10.921053,9.325301
16,Rising Pune Supergiant,660,40,425,70.833333,16.500000,10.625000,9.317647
17,Kochi Tuskers Kerala,479,24,312,52.000000,19.958333,13.000000,9.211538

In [44]:
dfMiddleBowling = dfMiddleOvers.groupby('BowlingTeam').agg({'total_run':'sum','isWicketDelivery':'sum'}).reset_index()
dfMiddleBowling.columns = ['Team','Runs Conceded','Wickets']
dfMOBallsBowled = dfDeliveries[~((dfDeliveries['extra_type']=='wides'))&(dfDeliveries['PhaseOfPlay']=='Middle Overs')]\
                  .groupby('BowlingTeam')['ID']\
                  .count().reset_index()
dfMOBallsBowled.columns = ['Team','Balls Bowled']
dfMiddleBowling = dfMiddleBowling.merge(dfMOBallsBowled, on='Team')
dfMiddleBowling['Overs'] = dfMiddleBowling['Balls Bowled']/6
dfMiddleBowling['Bowling Average'] = dfMiddleBowling['Runs Conceded']/dfMiddleBowling['Wickets']
dfMiddleBowling['Bowling Strike Rate'] = dfMiddleBowling['Balls Bowled']/dfMiddleBowling['Wickets']
dfMiddleBowling['Economy Rate'] = dfMiddleBowling['Runs Conceded']/dfMiddleBowling['Overs']
dfMiddleBowling = dfMiddleBowling.sort_values('Economy Rate',ascending=False).reset_index(drop=True)
dfMiddleBowling

,Team,Runs Conceded,Wickets,Balls Bowled,Overs,Bowling Average,Bowling Strike Rate,Economy Rate
0,Gujarat Lions,2235,51,1621,270.166667,43.823529,31.784314,8.272671
1,Gujarat Titans,1151,36,860,143.333333,31.972222,23.888889,8.030233
2,Punjab Kings,1978,64,1488,248.000000,30.906250,23.250000,7.975806
3,Kings XI Punjab,13189,404,10047,1674.500000,32.646040,24.868812,7.876381
4,Delhi Capitals,4415,152,3411,568.500000,29.046053,22.440789,7.766051
5,Royal Challengers Bangalore,15254,515,11878,1979.666667,29.619417,23.064078,7.705338
6,Delhi Daredevils,10709,344,8349,1391.500000,31.130814,24.270349,7.696011
7,Rajasthan Royals,13025,404,10157,1692.833333,32.240099,25.141089,7.694201
8,Mumbai Indians,15954,539,12466,2077.666667,29.599258,23.128015,7.678806
9,Sunrisers Hyderabad,10293,361,8067,1344.500000,28.512465,22.346260,7.655634
10,Kolkata Knight Riders,14777,514,11807,1967.833333,28.749027,22.970817,7.509274
11,Chennai Super Kings,13850,495,11127,1854.500000,27.979798,22.478788,7.468320
12,Kochi Tuskers Kerala,914,28,742,123.666667,32.642857,26.500000,7.390836
13,Deccan Chargers,4939,161,4040,673.333333,30.677019,25.093168,7.335149
14,Lucknow Super Giants,985,42,812,135.333333,23.452381,19.333333,7.278325
15,Pune Warriors,2937,90,2448,408.000000,32.633333,27.200000,7.198529
16,Rising Pune Supergiant,1018,45,865,144.166667,22.622222,19.222222,7.061272
17,Rising Pune Supergiants,821,24,702,117.000000,34.208333,29.250000,7.017094

In [79]:
dfPowerplayBowling = dfPowerplayOvers.groupby('BowlingTeam').agg({'total_run':'sum','isWicketDelivery':'sum'}).reset_index()

dfPowerplayBowling.columns = ['Team','Runs Conceded','Wickets']
dfPOBallsBowled = dfDeliveries[~((dfDeliveries['extra_type']=='wides'))&(dfDeliveries['PhaseOfPlay']=='PowerPlay Overs')]\
                  .groupby('BowlingTeam')['ID']\
                  .count().reset_index()
dfPOBallsBowled.columns = ['Team','Balls Bowled']

dfPowerplayBowling = dfPowerplayBowling.merge(dfPOBallsBowled, on='Team')


dfPowerplayBowling['Overs'] = dfPowerplayBowling['Balls Bowled']/6

dfPowerplayBowling['Bowling Average'] = dfPowerplayBowling['Runs Conceded']/dfPowerplayBowling['Wickets']
dfPowerplayBowling['Bowling Strike Rate'] = dfPowerplayBowling['Balls Bowled']/dfPowerplayBowling['Wickets']
dfPowerplayBowling['Economy Rate'] = dfPowerplayBowling['Runs Conceded']/dfPowerplayBowling['Overs']
dfPowerplayBowling = dfPowerplayBowling.sort_values('Economy Rate',ascending=False).reset_index(drop=True)

dfPowerplayBowling

,Team,Runs Conceded,Wickets,Balls Bowled,Overs,Bowling Average,Bowling Strike Rate,Economy Rate
0,Gujarat Lions,1501,49,1085,180.833333,30.632653,22.142857,8.300461
1,Lucknow Super Giants,735,23,541,90.166667,31.956522,23.521739,8.151571
2,Rising Pune Supergiants,676,18,500,83.333333,37.555556,27.777778,8.112000
3,Kings XI Punjab,9137,263,6888,1148.000000,34.741445,26.190114,7.959059
4,Rising Pune Supergiant,758,28,576,96.000000,27.071429,20.571429,7.895833
5,Royal Challengers Bangalore,10581,305,8137,1356.166667,34.691803,26.678689,7.802138
6,Delhi Daredevils,7486,222,5757,959.500000,33.720721,25.932432,7.801980
7,Chennai Super Kings,9672,320,7519,1253.166667,30.225000,23.496875,7.718048
8,Gujarat Titans,738,27,577,96.166667,27.333333,21.370370,7.674177
9,Kolkata Knight Riders,10312,288,8078,1346.333333,35.805556,28.048611,7.659322
10,Rajasthan Royals,8854,297,6951,1158.500000,29.811448,23.404040,7.642641
11,Punjab Kings,1265,39,1009,168.166667,32.435897,25.871795,7.522299
12,Delhi Capitals,2862,93,2290,381.666667,30.774194,24.623656,7.498690
13,Sunrisers Hyderabad,6867,202,5501,916.833333,33.995050,27.232673,7.489911
14,Mumbai Indians,10214,351,8373,1395.500000,29.099715,23.854701,7.319240
15,Pune Warriors,1986,57,1665,277.500000,34.842105,29.210526,7.156757
16,Deccan Chargers,3228,119,2715,452.500000,27.126050,22.815126,7.133702
17,Kochi Tuskers Kerala,593,22,508,84.666667,26.954545,23.090909,7.003937

In [4]:
import pandas as pd
df = dfDeliveries.iloc[:, :]
df['delivery'] = 1
# Assuming df is your DataFrame with the specified columns
selected_columns = ['batter', 'bowler', 'batsman_run', 'isWicketDelivery']
filtered_data = df[df['extra_type'].isnull()].copy()  # Use copy to avoid SettingWithCopyWarning

# Create new columns for Dot Balls, Singles, Fours, and Sixes
filtered_data['Dot_Balls'] = (filtered_data['batsman_run'] == 0).astype(int)
filtered_data['Singles'] = (filtered_data['batsman_run'] == 1).astype(int)
filtered_data['Fours'] = (filtered_data['batsman_run'] == 4).astype(int)
filtered_data['Sixes'] = (filtered_data['batsman_run'] == 6).astype(int)

# Group by 'batter' and 'bowler'
grouped_data = filtered_data.groupby(['batter', 'bowler'])

# Aggregate to calculate stats
batsmen_vs_bowler_stats = grouped_data.agg({
    'batsman_run': 'sum',    # Runs scored
    'isWicketDelivery': 'sum',   # Wickets taken
    'Dot_Balls': 'sum',     # Dot Balls
    'Singles': 'sum',       # Singles
    'Fours': 'sum',         # Fours
    'Sixes': 'sum'          # Sixes
}).reset_index()

# Rename columns for clarity
batsmen_vs_bowler_stats.columns = ['batter', 'bowler', 'runs_scored', 'wickets_taken', 'dot_balls', 'singles', 'fours', 'sixes']






# Add a new column for balls faced
batsmen_vs_bowler_stats['balls_faced'] = grouped_data.size().reset_index(name='balls_faced')['balls_faced']


batsmen_vs_bowler_stats

,batter,bowler,runs_scored,wickets_taken,dot_balls,singles,fours,sixes,balls_faced
0,A Ashish Reddy,A Nehra,7,1,4,3,1,0,8
1,A Ashish Reddy,AB Dinda,9,0,1,5,1,0,7
2,A Ashish Reddy,AD Mathews,25,0,2,5,1,2,12
3,A Ashish Reddy,AD Russell,4,1,0,2,0,0,3
4,A Ashish Reddy,Anureet Singh,2,0,0,2,0,0,2
...,...,...,...,...,...,...,...,...,...
24119,Z Khan,SR Watson,2,0,2,2,0,0,4
24120,Z Khan,Shakib Al Hasan,3,0,0,3,0,0,3
24121,Z Khan,Sohail Tanvir,3,0,3,1,0,0,5
24122,Z Khan,VRV Singh,0,0,2,0,0,0,2
24123,Z Khan,YK Pathan,1,0,1,1,0,0,2

In [5]:
import pandas as pd
df=dfDeliveries
df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Assume df is your DataFrame with the specified columns

# Select relevant columns for batting statistics
batting_columns = ['batter', 'batsman_run', 'extras_run', 'Venue','isWicketDelivery','delivery','Dot_Balls','Singles','Fours','Sixes']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_data = df[df['extra_type'].isnull()]

# Group by 'Venue' and 'batter'
grouped_data = filtered_data[batting_columns].groupby(['Venue', 'batter'])

# Aggregate to calculate batting stats
batting_stats_by_Venue = grouped_data.agg({
    'batsman_run': 'sum',
    'extras_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery':'sum',
     'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
batting_stats_by_Venue['Innings'] = grouped_data.size().reset_index(name='Innings')['Innings']

# Calculate additional statistics like Strike Rate and Batting Average

 
batting_stats_by_Venue['Dismissals'] = batting_stats_by_Venue['isWicketDelivery']
batting_stats_by_Venue['Strike Rate'] = (batting_stats_by_Venue['batsman_run'] / batting_stats_by_Venue['Innings']) * 100
batting_stats_by_Venue['Batting Average'] = batting_stats_by_Venue['batsman_run'] / batting_stats_by_Venue['Dismissals']


batting_stats_by_Venue.sort_values(by='batsman_run', ascending=False)

,Venue,batter,batsman_run,extras_run,isWicketDelivery,delivery,Dot_Balls,Singles,Fours,Sixes,Innings,Dismissals,Strike Rate,Batting Average
2191,M Chinnaswamy Stadium,V Kohli,1865,0,53,1362,492,534,165,81,1362,53,136.930984,35.188679
5168,Wankhede Stadium,RG Sharma,1726,0,51,1281,436,550,156,67,1281,51,134.738486,33.843137
1996,M Chinnaswamy Stadium,CH Gayle,1511,0,36,930,400,271,115,123,930,36,162.473118,41.972222
1115,Eden Gardens,G Gambhir,1396,0,41,1082,377,445,164,25,1082,41,129.020333,34.048780
1963,M Chinnaswamy Stadium,AB de Villiers,1390,0,33,867,258,372,109,81,867,33,160.322953,42.121212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4864,SuperSport Park,IK Pathan,0,0,1,3,3,0,0,0,3,1,0.000000,0.000000
4600,Sheikh Zayed Stadium,PP Chawla,0,0,1,2,2,0,0,0,2,1,0.000000,0.000000
1581,Green Park,Ankit Soni,0,0,1,4,4,0,0,0,4,1,0.000000,0.000000
2241,M.Chinnaswamy Stadium,Ishan Kishan,0,0,1,1,1,0,0,0,1,1,0.000000,0.000000
4697,St George's Park,P Kumar,0,0,1,3,3,0,0,0,3,1,0.000000,0.000000

In [6]:
import pandas as pd
df=dfDeliveries
df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Assume df is your DataFrame with the specified columns

# Select relevant columns for batting statistics
batting_columns = ['batter', 'batsman_run', 'extras_run', 'ID','isWicketDelivery','WinningTeam'
,'delivery','Team1','Dot_Balls','Singles','Fours','Sixes','Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_data = df[df['extra_type'].isnull()]

# Group by 'ID' and 'batter'
grouped_data = filtered_data[batting_columns].groupby(['ID', 'batter'])

# Aggregate to calculate batting stats
batting_stats_by_ID = grouped_data.agg({
    'batsman_run': 'sum',
    'extras_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery':'sum',
     'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
# batting_stats_by_ID['Innings'] = grouped_data.size().reset_index(name='Innings')['Innings']
# batting_stats_by_ID['outcome'] = batting_stats_by_ID.apply(lambda row: 1 if row['WinningTeam'] == row['Team1'] else 0, axis=1)
# # Calculate additional statistics like Strike Rate and Batting Average

 
batting_stats_by_ID['Dismissals'] = batting_stats_by_ID['isWicketDelivery']
batting_stats_by_ID['Strike Rate'] = (batting_stats_by_ID['batsman_run'] / batting_stats_by_ID['delivery']) * 100
batting_stats_by_ID['Batting Average'] = batting_stats_by_ID['batsman_run'] / batting_stats_by_ID['Dismissals']

# batting_stats_by_ID['C'] = batting_stats_by_ID['Innings'] + batting_stats_by_ID['Dismissals']
# batting_stats_by_ID = batting_stats_by_ID.rename(columns={'C': 'Ball Faced'})
# del batting_stats_by_ID['Innings']
del batting_stats_by_ID['extras_run']
del batting_stats_by_ID['isWicketDelivery']
batting_stats_by_ID.tail(15)

,ID,batter,batsman_run,delivery,Dot_Balls,Singles,Fours,Sixes,Dismissals,Strike Rate,Batting Average
14165,1312199,YBK Jaiswal,21,13,6,3,1,2,1,161.538462,21.0
14166,1312200,D Padikkal,2,9,7,2,0,0,1,22.222222,2.0
14167,1312200,DA Miller,32,19,5,6,3,1,0,168.421053,inf
14168,1312200,HH Pandya,34,30,12,12,3,1,1,113.333333,34.0
14169,1312200,JC Buttler,39,35,13,15,5,0,1,111.428571,39.0
14170,1312200,MS Wade,8,10,8,0,0,1,1,80.000000,8.0
14171,1312200,OC McCoy,8,5,2,2,0,1,0,160.000000,inf
14172,1312200,R Ashwin,6,9,3,6,0,0,1,66.666667,6.0
14173,1312200,R Parag,15,15,4,9,1,0,2,100.000000,7.5
14174,1312200,SO Hetmyer,11,12,7,3,2,0,1,91.666667,11.0
14175,1312200,SV Samson,14,11,3,6,2,0,1,127.272727,14.0
14176,1312200,Shubman Gill,45,42,16,17,3,1,0,107.142857,inf
14177,1312200,TA Boult,11,7,2,3,0,1,1,157.142857,11.0
14178,1312200,WP Saha,5,7,5,1,1,0,1,71.428571,5.0
14179,1312200,YBK Jaiswal,22,15,9,1,1,2,1,146.666667,22.0

In [7]:
# Select relevant columns for bowling statistics
df=dfDeliveries
df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Select relevant columns for bowling statistics
bowling_columns = ['bowler','extras_run','batsman_run', 'isWicketDelivery', 'delivery', 'Dot_Balls', 'Singles', 'Fours', 'Sixes', 'Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_bowling_data = df[df['extra_type'].isnull()]

# Group by 'Venue' and 'bowler'
grouped_bowling_data = filtered_bowling_data[bowling_columns].groupby(['Venue', 'bowler'])

# Aggregate to calculate bowling stats
bowling_stats_by_Venue = grouped_bowling_data.agg({
    'isWicketDelivery': 'sum','batsman_run': 'sum','extras_run': 'sum',
    'delivery': 'sum',
    'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
bowling_stats_by_Venue['Matches'] = grouped_bowling_data.size().reset_index(name='Matches')['Matches']

# Calculate additional statistics like Economy Rate and Bowling Average
bowling_stats_by_Venue['Wickets'] = bowling_stats_by_Venue['isWicketDelivery']
bowling_stats_by_Venue['Economy Rate'] = (bowling_stats_by_Venue['extras_run'] + bowling_stats_by_Venue['batsman_run']) / (bowling_stats_by_Venue['delivery'] / 6)
bowling_stats_by_Venue['Bowling Average'] = (bowling_stats_by_Venue['extras_run'] + bowling_stats_by_Venue['batsman_run']) / bowling_stats_by_Venue['Wickets']

# Display the result DataFrame
bowling_stats_by_Venue

,Venue,bowler,isWicketDelivery,batsman_run,extras_run,delivery,Dot_Balls,Singles,Fours,Sixes,Matches,Wickets,Economy Rate,Bowling Average
0,Arun Jaitley Stadium,A Mishra,18,338,0,286,102,131,16,17,286,18,7.090909,18.777778
1,Arun Jaitley Stadium,AD Russell,2,55,0,36,13,13,7,2,36,2,9.166667,27.500000
2,Arun Jaitley Stadium,AJ Tye,2,23,0,22,9,10,0,1,22,2,6.272727,11.500000
3,Arun Jaitley Stadium,AR Patel,7,114,0,137,56,70,5,3,137,7,4.992701,16.285714
4,Arun Jaitley Stadium,AS Rajpoot,2,21,0,24,15,5,4,0,24,2,5.250000,10.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4402,"Zayed Cricket Stadium, Abu Dhabi",T Shamsi,0,34,0,24,2,16,1,1,24,0,8.500000,inf
4403,"Zayed Cricket Stadium, Abu Dhabi",TA Boult,1,82,0,54,19,18,9,3,54,1,9.111111,82.000000
4404,"Zayed Cricket Stadium, Abu Dhabi",Umran Malik,2,68,0,48,18,16,10,1,48,2,8.500000,34.000000
4405,"Zayed Cricket Stadium, Abu Dhabi",VR Iyer,0,5,0,6,2,3,0,0,6,0,5.000000,inf
4406,"Zayed Cricket Stadium, Abu Dhabi",YS Chahal,2,50,0,36,14,10,6,1,36,2,8.333333,25.000000

In [19]:
import pandas as pd
df=dfDeliveries
# Select relevant columns for bowling statistics
bowling_columns = ['bowler', 'isWicketDelivery', 'Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_bowling_data = df[df['extra_type'].isnull()]

# Group by 'Venue' and 'bowler' to count the number of 0, 1, 2, 3, and 4+ wickets
result_bowling_df = (
    filtered_bowling_data.groupby(['Venue', 'bowler'])
    .agg({'isWicketDelivery': ['size', lambda x: (x == 1).sum(), lambda x: (x == 2).sum(), lambda x: (x == 3).sum(), lambda x: (x >= 4).sum()]})
    .reset_index()
)

# Rename columns for clarity
result_bowling_df.columns = ['Venue', 'bowler', 'Total_Matches', '1_Wicket_Count', '2_Wickets_Count', '3_Wickets_Count', '4+_Wickets_Count']

# Display the result DataFrame
result_bowling_df

,Venue,bowler,Total_Matches,1_Wicket_Count,2_Wickets_Count,3_Wickets_Count,4+_Wickets_Count
0,Arun Jaitley Stadium,A Mishra,286,18,0,0,0
1,Arun Jaitley Stadium,AD Russell,36,2,0,0,0
2,Arun Jaitley Stadium,AJ Tye,22,2,0,0,0
3,Arun Jaitley Stadium,AR Patel,137,7,0,0,0
4,Arun Jaitley Stadium,AS Rajpoot,24,2,0,0,0
...,...,...,...,...,...,...,...
4402,"Zayed Cricket Stadium, Abu Dhabi",T Shamsi,24,0,0,0,0
4403,"Zayed Cricket Stadium, Abu Dhabi",TA Boult,54,1,0,0,0
4404,"Zayed Cricket Stadium, Abu Dhabi",Umran Malik,48,2,0,0,0
4405,"Zayed Cricket Stadium, Abu Dhabi",VR Iyer,6,0,0,0,0
4406,"Zayed Cricket Stadium, Abu Dhabi",YS Chahal,36,2,0,0,0

In [8]:
import pandas as pd
df=dfDeliveries
# Assuming df is your DataFrame containing ball-by-ball information

# Select relevant columns for bowling statistics
bowling_columns = ['ID','bowler', 'extras_run','batsman_run', 'isWicketDelivery', 'delivery', 'Dot_Balls', 'Singles', 'Fours', 'Sixes', 'Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_bowling_data = df[df['extra_type'].isnull()]

# Group by 'ID' and 'bowler'
grouped_bowling_data = filtered_bowling_data[bowling_columns].groupby(['ID', 'bowler', 'Venue'])

# Aggregate to calculate bowling stats
bowling_stats_by_ID = grouped_bowling_data.agg({
    'extras_run': 'sum','batsman_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery': 'sum',
    'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of deliveries bowled
bowling_stats_by_ID['Deliveries'] = grouped_bowling_data.size().reset_index(name='Deliveries')['Deliveries']

# Calculate additional statistics like Bowling Strike Rate and Economy Rate
bowling_stats_by_ID['Wickets'] = bowling_stats_by_ID['isWicketDelivery']
bowling_stats_by_ID['Bowling Strike Rate'] = (bowling_stats_by_ID['Deliveries'] / bowling_stats_by_ID['Wickets']) if 'Wickets' in bowling_stats_by_ID.columns else 0
bowling_stats_by_ID['Economy Rate'] = (bowling_stats_by_ID['extras_run'] + bowling_stats_by_ID['batsman_run']) / (bowling_stats_by_ID['Deliveries'] / 6)
bowling_stats_by_ID['Bowling Average'] = (bowling_stats_by_ID['extras_run']+bowling_stats_by_ID['batsman_run']) / bowling_stats_by_ID['Wickets']
# Display the bowling stats DataFrame
bowling_stats_by_ID.tail(15)

,ID,bowler,Venue,extras_run,batsman_run,isWicketDelivery,delivery,Dot_Balls,Singles,Fours,Sixes,Deliveries,Wickets,Bowling Strike Rate,Economy Rate,Bowling Average
11207,1312199,R Ashwin,"Narendra Modi Stadium, Ahmedabad",0,30,1,24,5,16,0,2,24,1,24.000000,7.500000,30.000000
11208,1312199,Shahbaz Ahmed,"Narendra Modi Stadium, Ahmedabad",0,35,0,12,2,3,3,3,12,0,inf,17.500000,inf
11209,1312199,TA Boult,"Narendra Modi Stadium, Ahmedabad",0,28,1,24,13,5,3,1,24,1,24.000000,7.000000,28.000000
11210,1312199,YS Chahal,"Narendra Modi Stadium, Ahmedabad",0,41,0,24,2,17,1,3,24,0,inf,10.250000,inf
11211,1312200,HH Pandya,"Narendra Modi Stadium, Ahmedabad",0,17,3,23,13,7,2,0,23,3,7.666667,4.434783,5.666667
11212,1312200,LH Ferguson,"Narendra Modi Stadium, Ahmedabad",0,22,0,18,5,10,3,0,18,0,inf,7.333333,inf
11213,1312200,M Prasidh Krishna,"Narendra Modi Stadium, Ahmedabad",0,34,1,24,13,2,5,1,24,1,24.000000,8.500000,34.000000
11214,1312200,Mohammed Shami,"Narendra Modi Stadium, Ahmedabad",0,33,2,23,11,4,4,1,23,2,11.500000,8.608696,16.500000
11215,1312200,OC McCoy,"Narendra Modi Stadium, Ahmedabad",0,26,0,19,5,10,2,1,19,0,inf,8.210526,inf
11216,1312200,R Ashwin,"Narendra Modi Stadium, Ahmedabad",0,32,0,18,2,10,1,2,18,0,inf,10.666667,inf
11217,1312200,R Sai Kishore,"Narendra Modi Stadium, Ahmedabad",0,20,2,12,3,6,0,2,12,2,6.000000,10.000000,10.000000
11218,1312200,Rashid Khan,"Narendra Modi Stadium, Ahmedabad",0,18,1,24,9,14,1,0,24,1,24.000000,4.500000,18.000000
11219,1312200,TA Boult,"Narendra Modi Stadium, Ahmedabad",0,12,1,23,16,4,1,0,23,1,23.000000,3.130435,12.000000
11220,1312200,YS Chahal,"Narendra Modi Stadium, Ahmedabad",0,20,1,24,10,10,1,0,24,1,24.000000,5.000000,20.000000
11221,1312200,Yash Dayal,"Narendra Modi Stadium, Ahmedabad",0,18,1,18,9,6,1,1,18,1,18.000000,6.000000,18.000000

In [23]:
import pandas as pd
df=dfDeliveries
# Select relevant columns for bowling statistics

df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Select relevant columns for bowling statistics
bowling_columns = ['bowler','extras_run','batsman_run', 'isWicketDelivery', 'delivery', 'Dot_Balls', 'Singles', 'Fours', 'Sixes', 'Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_bowling_data = df[df['extra_type'].isnull()]

# Group by 'Venue' and 'bowler'
grouped_bowling_data = filtered_bowling_data[bowling_columns].groupby(['Venue', 'bowler'])

# Aggregate to calculate bowling stats
bowling_stats_by_Venue = grouped_bowling_data.agg({
    'isWicketDelivery': 'sum','batsman_run': 'sum','extras_run': 'sum',
    'delivery': 'sum',
    'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
bowling_stats_by_Venue['Matches'] = grouped_bowling_data.size().reset_index(name='Matches')['Matches']

# Calculate additional statistics like Economy Rate and Bowling Average
bowling_stats_by_Venue['Wickets'] = bowling_stats_by_Venue['isWicketDelivery']
bowling_stats_by_Venue['Economy Rate'] = (bowling_stats_by_Venue['extras_run'] + bowling_stats_by_Venue['batsman_run']) / (bowling_stats_by_Venue['delivery'] / 6)
bowling_stats_by_Venue['Bowling Average'] = (bowling_stats_by_Venue['extras_run'] + bowling_stats_by_Venue['batsman_run']) / bowling_stats_by_Venue['Wickets']


df=dfDeliveries
# Assuming df is your DataFrame containing ball-by-ball information

# Select relevant columns for bowling statistics
bowling_columns = ['ID','bowler', 'extras_run','batsman_run', 'isWicketDelivery', 'delivery', 'Dot_Balls', 'Singles', 'Fours', 'Sixes', 'Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_bowling_data = df[df['extra_type'].isnull()]

# Group by 'ID' and 'bowler'
grouped_bowling_data = filtered_bowling_data[bowling_columns].groupby(['ID', 'bowler', 'Venue'])

# Aggregate to calculate bowling stats
bowling_stats_by_ID = grouped_bowling_data.agg({
    'extras_run': 'sum','batsman_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery': 'sum',
    'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of deliveries bowled
bowling_stats_by_ID['Deliveries'] = grouped_bowling_data.size().reset_index(name='Deliveries')['Deliveries']

# Calculate additional statistics like Bowling Strike Rate and Economy Rate
bowling_stats_by_ID['Wickets'] = bowling_stats_by_ID['isWicketDelivery']
bowling_stats_by_ID['Bowling Strike Rate'] = (bowling_stats_by_ID['Deliveries'] / bowling_stats_by_ID['Wickets']) if 'Wickets' in bowling_stats_by_ID.columns else 0
bowling_stats_by_ID['Economy Rate'] = (bowling_stats_by_ID['extras_run'] + bowling_stats_by_ID['batsman_run']) / (bowling_stats_by_ID['Deliveries'] / 6)
bowling_stats_by_ID['Bowling Average'] = (bowling_stats_by_ID['extras_run']+bowling_stats_by_ID['batsman_run']) / bowling_stats_by_ID['Wickets']


data=bowling_stats_by_ID


# Assuming df is your DataFrame
df = pd.DataFrame(data)

# Select relevant columns for batting statistics
batting_columns = ['bowler', 'isWicketDelivery', 'Venue']

# Filter data for only relevant rows (e.g., where batsman_run is 25 or more)
filtered_data = df[df['isWicketDelivery'] >= 25][batting_columns]

# Group by 'Venue' and 'batter' to count the number of 25+, 50+, 75+, and 100+ scores
result_df = (
    filtered_data.groupby(['Venue', 'bowler'])
    .agg({'isWicketDelivery': ['size', lambda x: (x >= 1).sum(), lambda x: (x >= 2).sum(), lambda x: (x >= 3).sum()]})

    .reset_index()
)

# Rename columns for clarity
result_df.columns = ['Venue', 'bowler', 'Total_Innings', '1_Wicket_Count', '2_Wickets_Countt', '3_Wickets_Count']
result_df_sorted = result_df.sort_values(by='1_Wicket_Count', ascending=False)
# Display the result DataFrame


merged_df = pd.merge(bowling_stats_by_Venue, result_df_sorted, left_on=['bowler', 'Venue'], right_on=['bowler', 'Venue'])
merged_df
#YO SECTION MILAUNA PARNE XA HAII

Empty DataFrame
Columns: [Venue, bowler, isWicketDelivery, batsman_run, extras_run, delivery, Dot_Balls, Singles, Fours, Sixes, Matches, Wickets, Economy Rate, Bowling Average, Total_Innings, 1_Wicket_Count, 2_Wickets_Countt, 3_Wickets_Count]
Index: []

In [10]:
import pandas as pd
df=dfDeliveries
df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Assume df is your DataFrame with the specified columns

# Select relevant columns for batting statistics
batting_columns = ['batter', 'batsman_run', 'extras_run', 'Venue','isWicketDelivery','delivery','Dot_Balls','Singles','Fours','Sixes']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_data = df[df['extra_type'].isnull()]

# Group by 'Venue' and 'batter'
grouped_data = filtered_data[batting_columns].groupby(['Venue', 'batter'])

# Aggregate to calculate batting stats
batting_stats_by_Venue = grouped_data.agg({
    'batsman_run': 'sum',
    'extras_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery':'sum',
     'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
batting_stats_by_Venue['Innings'] = grouped_data.size().reset_index(name='Innings')['Innings']

# Calculate additional statistics like Strike Rate and Batting Average

 
batting_stats_by_Venue['Dismissals'] = batting_stats_by_Venue['isWicketDelivery']
batting_stats_by_Venue['Strike Rate'] = (batting_stats_by_Venue['batsman_run'] / batting_stats_by_Venue['Innings']) * 100
batting_stats_by_Venue['Batting Average'] = batting_stats_by_Venue['batsman_run'] / batting_stats_by_Venue['Dismissals']


import pandas as pd
df=dfDeliveries
df['delivery'] = 1
df['Dot_Balls'] = (df['batsman_run'] == 0).astype(int)
df['Singles'] = (df['batsman_run'] == 1).astype(int)
df['Fours'] = (df['batsman_run'] == 4).astype(int)
df['Sixes'] = (df['batsman_run'] == 6).astype(int)
# Assume df is your DataFrame with the specified columns

# Select relevant columns for batting statistics
batting_columns = ['batter', 'batsman_run', 'extras_run', 'ID','isWicketDelivery','WinningTeam'
,'delivery','Team1','Dot_Balls','Singles','Fours','Sixes','Venue']

# Filter data for only relevant rows (e.g., excluding extras)
filtered_data = df[df['extra_type'].isnull()]

# Group by 'ID' and 'batter'
grouped_data = filtered_data[batting_columns].groupby(['ID', 'batter','Venue'])

# Aggregate to calculate batting stats
batting_stats_by_ID = grouped_data.agg({
    'batsman_run': 'sum',
    'extras_run': 'sum',
    'isWicketDelivery': 'sum',
    'delivery':'sum',
     'Dot_Balls': 'sum',
    'Singles': 'sum',
    'Fours': 'sum',
    'Sixes': 'sum'
}).reset_index()

# Count the number of innings
# batting_stats_by_ID['Innings'] = grouped_data.size().reset_index(name='Innings')['Innings']
# batting_stats_by_ID['outcome'] = batting_stats_by_ID.apply(lambda row: 1 if row['WinningTeam'] == row['Team1'] else 0, axis=1)
# # Calculate additional statistics like Strike Rate and Batting Average

 
batting_stats_by_ID['Dismissals'] = batting_stats_by_ID['isWicketDelivery']
batting_stats_by_ID['Strike Rate'] = (batting_stats_by_ID['batsman_run'] / batting_stats_by_ID['delivery']) * 100
batting_stats_by_ID['Batting Average'] = batting_stats_by_ID['batsman_run'] / batting_stats_by_ID['Dismissals']

# batting_stats_by_ID['C'] = batting_stats_by_ID['Innings'] + batting_stats_by_ID['Dismissals']
# batting_stats_by_ID = batting_stats_by_ID.rename(columns={'C': 'Ball Faced'})
# del batting_stats_by_ID['Innings']
del batting_stats_by_ID['extras_run']
del batting_stats_by_ID['isWicketDelivery']
data=batting_stats_by_ID
import pandas as pd

# Assuming df is your DataFrame
df = pd.DataFrame(data)

# Select relevant columns for batting statistics
batting_columns = ['batter', 'batsman_run', 'Venue']

# Filter data for only relevant rows (e.g., where batsman_run is 25 or more)
filtered_data = df[df['batsman_run'] >= 25][batting_columns]

# Group by 'Venue' and 'batter' to count the number of 25+, 50+, 75+, and 100+ scores
result_df = (
    filtered_data.groupby(['Venue', 'batter'])
    .agg({'batsman_run': ['size', lambda x: (x >= 50).sum(), lambda x: (x >= 75).sum(), lambda x: (x >= 100).sum()]})
    .reset_index()
)

# Rename columns for clarity
result_df.columns = ['Venue', 'batter', 'Total_Innings', '50s_count', '75s_count', '100s_count']
result_df_sorted = result_df.sort_values(by='50s_count', ascending=False)
# Display the result DataFrame


merged_df = pd.merge(batting_stats_by_Venue, result_df_sorted, left_on=['batter', 'Venue'], right_on=['batter', 'Venue'])
merged_df.sort_values(by='batsman_run', ascending=False)

,Venue,batter,batsman_run,extras_run,isWicketDelivery,delivery,Dot_Balls,Singles,Fours,Sixes,Innings,Dismissals,Strike Rate,Batting Average,Total_Innings,50s_count,75s_count,100s_count
872,M Chinnaswamy Stadium,V Kohli,1865,0,53,1362,492,534,165,81,1362,53,136.930984,35.188679,29,16,6,3
2012,Wankhede Stadium,RG Sharma,1726,0,51,1281,436,550,156,67,1281,51,134.738486,33.843137,26,14,3,0
789,M Chinnaswamy Stadium,CH Gayle,1511,0,36,930,400,271,115,123,930,36,162.473118,41.972222,19,11,8,3
453,Eden Gardens,G Gambhir,1396,0,41,1082,377,445,164,25,1082,41,129.020333,34.048780,22,11,1,0
777,M Chinnaswamy Stadium,AB de Villiers,1390,0,33,867,258,372,109,81,867,33,160.322953,42.121212,22,9,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1829,St George's Park,S Sohal,25,0,1,17,8,5,0,3,17,1,147.058824,25.000000,1,0,0,0
1320,"Punjab Cricket Association Stadium, Mohali",AS Raut,25,0,1,21,7,10,3,0,21,1,119.047619,25.000000,1,0,0,0
1569,Saurashtra Cricket Association Stadium,KA Pollard,25,0,2,14,3,7,3,1,14,2,178.571429,12.500000,1,0,0,0
1435,"Rajiv Gandhi International Stadium, Uppal",CA Pujara,25,0,1,15,3,7,4,0,15,1,166.666667,25.000000,1,0,0,0
1542,"Sardar Patel Stadium, Motera",S Badrinath,25,0,1,26,9,13,2,0,26,1,96.153846,25.000000,1,0,0,0